<!DOCTYPE html>
<html lang="en" data-theme="wireframe">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="%svelte.assets%/favicon.png" />
    <link rel="stylesheet" href="//unpkg.com/xterm@4.18.0/css/xterm.css" />
    <script src="//unpkg.com/xterm@4.18.0/lib/xterm.js"></script>
    <script src="//unpkg.com/xterm-addon-webgl@0.12.0-beta.15/lib/xterm-addon-webgl.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pouchdb/7.3.0/pouchdb.min.js"></script>
    <script type="text/javascript">
        const penTestDb = new PouchDB('pentestAppDb', { revs_limit: 1, auto_compaction: true });
    </script>
    %svelte.head%
    <!-- DaisyUI Overwrites and Custom Styling -->
    <style>
        .terminal-wrapper {
            margin-left: 4px;
            margin-top: 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 14px solid #343434;
            background: #343434;
        }
        .sidebar {
            border-right: 1px solid #949494;
        }

        .collapse-title, 
        .collapse:not(.collapse-close) :where(input[type="checkbox"]:checked ~ .collapse-content),
        .collapse:not(.collapse-open):not(.collapse-close) input[type="checkbox"],
        .collapse:not(.collapse-open):not(.collapse-close) .collapse-title {
            padding: 0 !important;
        }

        .collapse > input[type="checkbox"] {
            min-height: 0 !important;
        }

        .collapse-title {
            min-height: 35px !important;
        }
        .reset-font,
        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .bg-custom1 {
            background-color: #82b0e4 !important;
        }
        .card-body label:not(.btn) {
            position: relative;
            top: -2px !important;
        }
        .logo {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 270px;
            height: 48px;
            background-image: url(src/images/logo-cyber-trainer.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .navbar.custom-navbar {
            background-color: #dedede;
            min-height: 58px;
            max-height: 58px;
        }
        .btn.custom-navbar-button {
            background-color: #343434;
            color: #fff;
            border: 1px solid #ebebeb;
            margin-left: 3px;
            margin-top: 14px;
        }
        
    </style>
</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>